<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .mainCont{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: #010101;
            align-items: center;
            justify-content: center;
        }
        .card{
            display: flex;
            width: 40%;
            color: #010101;
            font-size: 35px;
            font-weight: bold;
            background-color: #C6F432;
            padding: 60px 20px;
            border-radius: 15px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="mainCont">
        <div class="card">
            You successfully added you friend
        </div>
    </div>
</body>
</html>