<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .mainContainer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
        }
        .header, .footer{
            background-color: red;
            width: 100%;
        }
        .mainContent{
            background-color: green;
            width: 100%;
            height: 300px;
        }
        .header{
            height: 150px;
        }
        .footer {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <div id="coinCounter">0</div>
        </div>
        <div class="mainContent" id="mine"></div>
        <div class="footer"></div>

    </div>

    <script>
        const coinCounter = document.getElementById('coinCounter')
        const mine = document.getElementById('mine')
        mine.addEventListener("click", () => {
            coinCounter.innerHTML = Number(coinCounter.innerHTML) + 1
        })
    </script>
</body>
</html>